<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\GitHub\inca\inca\InCA.prj" location="D:\GitHub\inca\inca" name="InCA" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>InCA</param.appname>
    <param.icon>${PROJECT_ROOT}\InCA_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\InCA_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\InCA_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\InCA_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\InCA_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.7</param.version>
    <param.authnamewatermark>Aditya Bhatnagar</param.authnamewatermark>
    <param.email>dityb@umich.edu</param.email>
    <param.company>Estrada Lab for Experimental Soft Mechanic</param.company>
    <param.summary>Data acquisition and visualization program built for high speed inertial cavitation events</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\images\logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Estrada Lab for Experimental Soft Mechanic\InCA\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>D:\Aditya\InCA Export\For Testing</param.intermediate>
    <param.files.only>D:\Aditya\InCA Export\For Redistribution Files Only</param.files.only>
    <param.output>D:\Aditya\InCA Export\For Redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\InCA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 InCA -? 
	 InCA app 
 Input Arguments 
	 -?  print help on how to use the application 
	 app  input arguments</param.help.text>
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\InCA.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\icons</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\adity\Documents\MATLAB\plasma.m</file>
      <file>C:\Users\adity\Documents\MATLAB\viridis.m</file>
      <file>${PROJECT_ROOT}\IMR.mlapp</file>
      <file>${PROJECT_ROOT}\main\bubbleAnalysis.m</file>
      <file>${PROJECT_ROOT}\main\frameInspector.mlapp</file>
      <file>${PROJECT_ROOT}\main\generatePreviews.m</file>
      <file>${PROJECT_ROOT}\main\incaio.m</file>
      <file>${PROJECT_ROOT}\main\logging.m</file>
      <file>${PROJECT_ROOT}\main\plotting.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="D:\Aditya\InCA Export\For Testing" name="splash.png" optional="false">D:\Aditya\InCA Export\For Testing\splash.png</file>
      <file location="D:\Aditya\InCA Export\For Testing" name="readme.txt" optional="true">D:\Aditya\InCA Export\For Testing\readme.txt</file>
      <file location="D:\Aditya\InCA Export\For Testing" name="InCA.exe" optional="false">D:\Aditya\InCA Export\For Testing\InCA.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Aditya\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>